events {}
http {
    client_max_body_size 4M;

    server {
        listen 80;
        server_name businesscrisis.guide;
        return 301 https://www.businesscrisis.guide$request_uri;
    }

    server {
        listen 80;
        server_name www.businesscrisis.guide;

        location / {
            proxy_pass http://app:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /static/images/ {
          alias /static/images/;
          autoindex on;
          expires 30d;
        }

        location /api {
            proxy_pass http://django:8000/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}
