events {}
http {
    client_max_body_size 4M;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            proxy_pass http://django:8000/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /media/ {
          alias /media/;
          autoindex on;
          expires 30d;
        }
    }
}
